Repository: AFK-surf/Comma
Catalog: systems/apps/bridge_for_teams_web/priv/gettext/*/LC_MESSAGES/default.po
Languages: zh_hans

source: Only Agent Swarm admins can manage tasks.
zh_hans: 只有 Agent Swarm 管理员才能管理任务。

source: Recorded tasks
zh_hans: 已记录任务

source: Steer this task to get started.
zh_hans: 引导此任务以开始处理。

source: Task created.
zh_hans: 任务已创建。

source: Task not found.
zh_hans: 未找到任务。

source: Tasks created in this Agent Swarm will appear here.
zh_hans: 在此 Agent Swarm 中创建的任务会显示在这里。

source: Tasks unavailable
zh_hans: 任务不可用

source: The task index could not be loaded.
zh_hans: 无法加载任务索引。

source: Agent Swarms in %{name}. Each groups agents, tasks, integrations, environments, and websites.
zh_hans: %{name} 中的 Agent Swarm。每个集群将 Agent、任务、集成、环境和网站归为一组。

source: Open Agent Swarms in the sidebar. Your agents, tasks, and third-party connections all live inside a Swarm.
zh_hans: 从左侧导航进入 Agent Swarms。你的 Agent、任务与第三方连接都归属于一个 Swarm。

source: Agent Swarm agents
zh_hans: Agent Swarm Agent

source: Untitled task
zh_hans: 未命名任务

source: Agent Swarm settings
zh_hans: Agent Swarm 设置

source: Cloud computer
zh_hans: 云电脑

source: Cloud computer disabled for this Agent Swarm.
zh_hans: 已为此 Agent Swarm 停用云电脑。

source: Cloud computer enabled for this Agent Swarm.
zh_hans: 已为此 Agent Swarm 启用云电脑。

source: Cloud computer is managed by Comma. Other devices are sourced live from Salix and reflect the connectors registered to this Agent Swarm.
zh_hans: 云电脑由 Comma 托管，其他设备实时来自 Salix，对应此 Agent Swarm 注册的连接器。

source: Couldn't update the cloud computer setting.
zh_hans: 无法更新云电脑设置。

source: Comma Cloud
zh_hans: Comma 云端

source: Fixed · managed by Comma
zh_hans: 固定 · 由 Comma 托管

source: Managed
zh_hans: 托管

source: Managed capacity
zh_hans: 托管容量

source: Managed cloud
zh_hans: 托管云端

source: Shown throughout this Agent Swarm.
zh_hans: 显示在此 Agent Swarm 的各处。

source: Access active
zh_hans: 凭据有效

source: Couldn't remove the runner (%{reason}).
zh_hans: 无法删除 runner（%{reason}）。

source: No active credential
zh_hans: 无有效凭据

source: Remove %{name}? Its API access will be revoked and the runner will disappear from this organization. This does not remove local files from the host.
zh_hans: 删除 %{name}？其 API 访问权限将被撤销，且该 runner 将从此组织中移除。这不会删除主机上的本地文件。

source: Remove runner
zh_hans: 删除 runner

source: Rotate access
zh_hans: 轮换凭据

source: Runner removed and its access revoked.
zh_hans: 已删除 runner 并撤销其访问权限。

source: Messaging integrations
zh_hans: 消息集成

source: Connect Feishu or Slack so this Agent Swarm can receive messages and reply in your team's workspace.
zh_hans: 连接飞书或 Slack，让此 Agent Swarm 能在团队工作区中接收并回复消息。

source: Receive group mentions and route them to this Agent Swarm.
zh_hans: 接收群聊中的 @消息并路由到此 Agent Swarm。

source: Send test message
zh_hans: 发送测试消息

source: Add a Feishu app at the organization level and enable it for group bot messaging. Credentials are reused automatically.
zh_hans: 在组织中添加飞书应用并启用群机器人消息；凭据会自动复用。

source: Configure Feishu app
zh_hans: 配置飞书应用

source: Message route details
zh_hans: 消息路由详情

source: Feishu group messages for this connect route to this Agent Swarm. Feishu callback HTTP 200 only proves the provider reached Salix; the message route and selected Router determine whether the bot replies.
zh_hans: 飞书群消息会通过此连接路由到该 Agent Swarm。HTTP 200 仅表示服务已收到飞书回调；消息路由和选定的 Router 决定机器人是否回复。

source: Receive app mentions and send replies in Slack.
zh_hans: 接收 Slack 中的 @应用消息并发送回复。

source: Set up Slack
zh_hans: 配置 Slack

source: Add another Slack connect
zh_hans: 添加另一个 Slack 连接

source: Open Slack with the app settings pre-filled, then choose a workspace and confirm.
zh_hans: 在 Slack 中打开预填的应用配置，然后选择工作区并确认。

source: View manifest and callback URLs
zh_hans: 查看清单和回调 URL

source: Copy manifest
zh_hans: 复制清单

source: %{count} connection
zh_hans: %{count} 个连接

source: %{period} %{hour} o'clock
zh_hans: %{period} %{hour} 点

source: %{period} %{hour} o'clock %{minute} minutes
zh_hans: %{period} %{hour} 点 %{minute} 分

source: At a fixed time
zh_hans: 固定时间

source: Custom schedule
zh_hans: 自定义计划

source: Cron expression
zh_hans: Cron 表达式

source: Days
zh_hans: 天

source: Enter a valid schedule.
zh_hans: 请输入有效的计划。

source: Every %{count} day
zh_hans: 每 %{count} 天

source: Every %{count} hour
zh_hans: 每 %{count} 小时

source: Every %{count} minute
zh_hans: 每 %{count} 分钟

source: Every %{weekday} at %{time}
zh_hans: 每%{weekday}%{time}

source: Every day
zh_hans: 每天

source: Every day at %{time}
zh_hans: 每天%{time}

source: Every hour
zh_hans: 每小时

source: Every minute
zh_hans: 每分钟

source: Every month on day %{day} at %{time}
zh_hans: 每月 %{day} 日%{time}

source: Every weekday at %{time}
zh_hans: 每个工作日%{time}

source: Every year on %{month}/%{day} at %{time}
zh_hans: 每年 %{month} 月 %{day} 日%{time}

source: Friday
zh_hans: 周五

source: Hours
zh_hans: 小时

source: Monday
zh_hans: 周一

source: Minutes
zh_hans: 分钟

source: Recurring schedules for agents and tasks in this Agent Swarm appear here.
zh_hans: 此 Agent Swarm 的 Agent 和任务计划会显示在这里。

source: Recurring schedules for this Agent Swarm, including task schedules, sourced live from Salix.
zh_hans: 此 Agent Swarm 的循环计划（包括任务计划）直接来自 Salix。

source: Repeat after a duration
zh_hans: 按周期

source: Repeat every
zh_hans: 每隔

source: Runs this task
zh_hans: 运行此任务

source: Saturday
zh_hans: 周六

source: Schedule not configured
zh_hans: 未设置计划

source: Schedule type
zh_hans: 计划类型

source: Set a valid schedule
zh_hans: 请设置有效的计划

source: Sunday
zh_hans: 周日

source: Thursday
zh_hans: 周四

source: Time zone
zh_hans: 时区

source: Tuesday
zh_hans: 周二

source: Wednesday
zh_hans: 周三

source: afternoon
zh_hans: 下午

source: early morning
zh_hans: 凌晨

source: evening
zh_hans: 晚上

source: morning
zh_hans: 上午

source: noon
zh_hans: 中午

source: Cancelled
zh_hans: 已取消

source: I accepted this suggestion — go ahead: %{title}
zh_hans: 我已接受这条建议，请开始执行：%{title}

source: Proposed by your agent.
zh_hans: 由你的 Agent 提议。

source: Task conversation
zh_hans: 任务会话

source: Monday mornings once scheduled — run it once to see this week's.
zh_hans: 排期后将于每周一早晨运行——先运行一次即可查看本周的内容。

source: Run it once to start the series.
zh_hans: 运行一次即可开启该系列。

source: Weekday mornings once scheduled — run it once to see today's.
zh_hans: 排期后将于工作日早晨运行——先运行一次即可查看今天的内容。

source: Restart onboarding
zh_hans: 重新开始引导流程

source: %{review} for you to review · %{working} in progress with your agent.
zh_hans: %{review} 项待你审阅 · %{working} 项你的 Agent 正在处理。

source: All caught up.
zh_hans: 全部处理完毕。

source: Work you and your agent take on shows up here.
zh_hans: 你和你的 Agent 接手的工作会显示在这里。

source: Your agent is working on %{count} task — nothing to review yet.
zh_hans: 你的 Agent 正在处理 %{count} 项任务——目前没有需要你审阅的内容。

source: Additional access required
zh_hans: 需要额外授权

source: Choose which products this Agent Swarm can use.
zh_hans: 选择此 Agent Swarm 可以使用的产品。

source: Native MCP OAuth
zh_hans: 原生 MCP OAuth

source: Reconnect
zh_hans: 重新连接

source: Reconnect required
zh_hans: 需要重新连接

source: Waiting for OAuth
zh_hans: 等待 OAuth

source: Guidance added.
zh_hans: 已添加引导。

source: Steer this task...
zh_hans: 引导此任务...

source: Steer
zh_hans: 引导

source: View timeline
zh_hans: 查看时间线

source: Heartbeat, host, version, and capacity for every registered machine.
zh_hans: 所有已注册机器的心跳、主机、版本和容量。

source: No connectors assigned to this runner.
zh_hans: 此 runner 尚未分配连接器。

source: Version
zh_hans: 版本

source: Collapse %{runner}
zh_hans: 收起 %{runner}

source: Expand %{runner}
zh_hans: 展开 %{runner}

source: First connectors
zh_hans: 第一组连接器

source: Next connectors
zh_hans: 下一组连接器

source: Provisioning
zh_hans: 配置状态

source: failed
zh_hans: 失败

source: pending
zh_hans: 待处理

source: preflight
zh_hans: 预检中

source: preflight complete
zh_hans: 预检完成

source: stop requested
zh_hans: 已请求停止

source: stopped
zh_hans: 已停止

source: stopping
zh_hans: 正在停止

source: Mark complete
zh_hans: 标记为完成

source: Task marked complete.
zh_hans: 任务已标记为完成。

source: The task changed. Review it again before completing it.
zh_hans: 任务已发生变化。请重新审核后再完成。

source: Blocked
zh_hans: 已阻塞

source: Compute environment updated.
zh_hans: 计算环境已更新。

source: Compute environments
zh_hans: 计算环境

source: Compute unavailable
zh_hans: 计算服务不可用

source: Could not load Compute readiness. Retry shortly.
zh_hans: 无法加载计算就绪状态，请稍后重试。

source: Could not update Compute environment.
zh_hans: 无法更新计算环境。

source: Drain
zh_hans: 排空

source: Environment
zh_hans: 环境

source: Intent
zh_hans: 意图

source: Only Agent Swarm admins can manage Compute.
zh_hans: 只有 Agent Swarm 管理员才能管理计算资源。

source: Readiness
zh_hans: 就绪状态

source: Stable project intent and readiness. Infrastructure providers stay hidden from members.
zh_hans: 展示稳定的项目意图和就绪状态；基础设施提供商对普通成员隐藏。

source: %{count} receipt
zh_hans: %{count} 条回执

source: %{label} is not stored here, or does not belong to this organization.
zh_hans: %{label}未存储在此处，或不属于本组织。

source: %{label} is unavailable
zh_hans: %{label}读取失败

source: %{label} was not shown
zh_hans: %{label}未被展示

source: %{label}: this page position is not valid
zh_hans: %{label}：该分页位置无效

source: An approved channel is required before Triage authority can be provisioned.
zh_hans: 必须先指定已批准频道，才能开通 Triage 授权。

source: Back to /memory
zh_hans: 返回 /memory

source: Bucket receipts
zh_hans: 桶内回执

source: Buckets
zh_hans: 数据桶

source: Connect posture could not be read for: %{groups}.
zh_hans: 以下 Agent Swarm 的连接状态读取失败：%{groups}。

source: Connects
zh_hans: 连接

source: Contents
zh_hans: 内容

source: Files
zh_hans: 文件

source: Last %{at}
zh_hans: 最后更新 %{at}

source: Legacy, malformed, and unreadable objects the scan could not emit
zh_hans: 扫描无法输出的遗留、格式错误与读取失败对象

source: Memory
zh_hans: 记忆

source: Memory belongs to an agent, not to the organization. Only the group's router agent carries semantic memory — workers get their context from task inputs — so this browser shows the router's /memory tree, read-only.
zh_hans: 记忆属于某个 Agent，而不属于组织。只有群组的 router agent 拥有语义记忆——worker 的上下文来自任务输入——因此这里只读地展示 router 的 /memory 目录树。

source: Memory file
zh_hans: 记忆文件

source: No Agent Swarm in this organization has a provisioned router agent, so there is no memory to browse.
zh_hans: 本组织还没有任何 Agent Swarm 开通了 router agent，因此没有可浏览的记忆。

source: No buckets on this page
zh_hans: 本页没有数据桶

source: No durable bucket on this page belongs to this organization.
zh_hans: 本页没有任何持久化数据桶属于本组织。

source: No file selected
zh_hans: 未选择文件

source: No readable, attributable bucket came back for this page. Part of the read did not complete, so this is not evidence that this organization has no buckets.
zh_hans: 本页没有返回任何可读且可归属的数据桶。本次读取有一部分未完成，因此这不能证明本组织没有数据桶。

source: No receipts on this page
zh_hans: 本页没有回执

source: No router agents
zh_hans: 暂无 router agent

source: Not found
zh_hans: 未找到

source: Nothing here
zh_hans: 这里什么都没有

source: Off
zh_hans: 已关闭

source: Only organization owners and admins can change Triage switches.
zh_hans: 只有组织所有者和管理员可以改动 Triage 开关。

source: Opened %{at}
zh_hans: 打开于 %{at}

source: Pages scanned
zh_hans: 已扫描页数

source: Pick a file from the list to read it.
zh_hans: 从左侧列表中选择一个文件来阅读。

source: Receipt scan
zh_hans: 回执扫描

source: Receipts
zh_hans: 回执

source: Loading the recent window…
zh_hans: 正在读取近期窗口…

source: Recent window
zh_hans: 近期窗口

source: Refs
zh_hans: 引用

source: Reveal message text (recorded in the audit log)
zh_hans: 显示消息正文（会写入审计日志）

source: Router agents
zh_hans: Router agent

source: Salix could not be reached, so the switch was not changed. This is a transient fault, not a missing connect — the state below was re-read; try again.
zh_hans: 无法连接 Salix，开关未被改动。这是一次瞬时故障，不是连接丢失——下方状态已重新读取，请重试。

source: Salix did not answer in time, so the result is unconfirmed: the change may or may not have landed. The state below was re-read after the attempt — check it before retrying.
zh_hans: Salix 未在时限内响应，结果无法确认：改动可能已生效，也可能没有。下方状态已在本次尝试后重新读取，请先核对再重试。

source: Start from the first page
zh_hans: 从第一页开始

source: That connect is no longer part of this organization.
zh_hans: 该连接已不属于本组织。

source: The Triage switch could not be changed (%{reason}).
zh_hans: Triage 开关改动失败（%{reason}）。

source: The access record failed to write, so the body was never fetched — nothing was read and nothing is shown. This does not establish whether the file exists or is empty: its content was never looked at, because an unaudited read of user data would be worse than no read.
zh_hans: 访问记录写入失败，因此从未去取文件正文——没有读取任何内容，也没有渲染任何内容。这并不说明该文件是否存在或是否为空：它的内容根本没有被查看过，因为对用户数据进行未经审计的读取，比不读取更糟。

source: The cursor in the address bar does not address a position in this scan (%{reason}). Nothing is wrong with the data — the link was truncated, hand-edited, or left over from an older page shape.
zh_hans: 地址栏中的游标没有指向本次扫描中的任何位置（%{reason}）。数据本身没有问题——这个链接被截断、被手工改过，或者来自旧版页面。

source: The message text could not be revealed: the access record failed to write.
zh_hans: 消息正文无法显示：访问记录写入失败。

source: The read failed (%{reason}). This is not an empty result: rows may exist and could not be fetched. The rest of the page is unaffected.
zh_hans: 读取失败（%{reason}）。这不是空结果：数据可能存在，只是取不到。本页其余部分不受影响。

source: The receipt keyspace is key-ordered, so this is a scan, not a query
zh_hans: 回执键空间按键排序，所以这是一次扫描，不是一次查询

source: The requested agent is not one of this organization's router agents. Showing %{name} instead — this is not that agent's memory.
zh_hans: 请求的 Agent 不属于本组织的 router agent。现在展示的是 %{name}——这不是那个 Agent 的记忆。

source: The scan budget ran out before the window completed: rows may be missing. These counts are a floor, not a total.
zh_hans: 扫描预算在窗口走完前就用尽了：可能有数据缺失。这些数字是下限，不是总数。

source: The scan completed and found no typed receipts for this organization in the last %{count} days.
zh_hans: 扫描已完成，最近 %{count} 天内没有找到属于本组织的类型化回执。

source: The scan returned no typed receipts belonging to this organization here.
zh_hans: 扫描在这里没有返回任何属于本组织的类型化回执。

source: These counts describe the unfiltered page: they are scan health, not this organization's content. The keyspace is key-ordered, so a page is a position in a scan and not a moment in time.
zh_hans: 这些数字描述的是未经过滤的整页：它们反映扫描健康度，而不是本组织的内容。键空间按键排序，所以一页是扫描中的一个位置，而不是某个时刻。

source: This file is longer than the render limit and has been cut short.
zh_hans: 该文件超出渲染上限，已被截断。

source: This organization is not connected to Salix yet.
zh_hans: 本组织尚未接入 Salix。

source: This router agent has written no memory under this path yet.
zh_hans: 该 router agent 还没有在此路径下写入任何记忆。

source: This view may be missing projects: connect posture could not be read for %{groups}. Rows that could not be checked against it are counted as unattributed, not as belonging to another organization.
zh_hans: 本视图可能缺少部分 Agent Swarm：%{groups} 的连接状态读取失败。无法据此核对的行计为未归属，而不是判定为属于其他组织。

source: Timeline
zh_hans: 时间线

source: Triage authority provisioned. The connect stays disabled until you enable it explicitly.
zh_hans: Triage 授权已开通。在你显式启用之前，该连接保持停用。

source: Typed receipt in the last %{count} day
zh_hans: 最近 %{count} 天的类型化回执

source: Unknown date
zh_hans: 日期未知

source: View only
zh_hans: 仅可查看

source: "invalid" is objects the scan refused to emit; "unavailable" is objects it could not read. An unreadable bucket may be perfectly valid and is not counted as poison.
zh_hans: "无效"是扫描拒绝输出的对象；"读取失败"是扫描读不出来的对象。读不出来的桶完全可能是好的，不计入无效。

source: "unattributed" is rows this page dropped without being able to check them, because a project's posture could not be read. They are not confirmed to belong to another organization.
zh_hans: "未归属"是本页无法核对就丢弃的行——某个 Agent Swarm 的连接状态读不出来。它们并未被确认属于其他组织。

source: an Agent Swarm this page cannot name
zh_hans: 本页无法具名的 Agent Swarm

source: fast path
zh_hans: 快路径

source: invalid
zh_hans: 无效

source: legacy
zh_hans: 遗留

source: outside this org
zh_hans: 不属于本组织

source: scanned
zh_hans: 已扫描

source: unattributed
zh_hans: 未归属

source: unavailable
zh_hans: 读取失败

source: %{added} channels were added; %{failed} could not be added. The current state was re-read.
zh_hans: 已添加 %{added} 个频道；另有 %{failed} 个添加失败。当前状态已重新读取。

source: 1 Slack channel added.
zh_hans: 已添加 %{count} 个 Slack 频道。

source: Add one or more Slack channels before turning on Triage monitoring.
zh_hans: 请先添加一个或多个 Slack 频道，再开启 Triage 环境消息监控。

source: Add selected channels
zh_hans: 添加所选频道

source: Choose one or more Slack channels from the list.
zh_hans: 请从列表中选择一个或多个 Slack 频道。

source: Choose which channels this assistant monitors for ambient information. Each channel can be paused independently.
zh_hans: 选择这个助手监控哪些频道的环境消息；每个频道都可以独立暂停。

source: Configured channels could not be read completely, so channel controls are unavailable.
zh_hans: 未能完整读取已配置频道，因此频道控制暂不可用。

source: Connect a Slack assistant before setting up Triage channels.
zh_hans: 请先连接 Slack 助手，再配置 Triage 频道。

source: Included in ambient Triage monitoring
zh_hans: 已纳入 Triage 环境消息监控

source: Invite this Slack assistant to another channel, then try again.
zh_hans: 请先把这个 Slack 助手加入其他频道，然后重试。

source: No Slack assistants yet
zh_hans: 还没有 Slack 助手

source: No additional Slack channels available
zh_hans: 没有其他可添加的 Slack 频道

source: No channels configured
zh_hans: 尚未配置频道

source: On
zh_hans: 已开启

source: Paused
zh_hans: 已暂停

source: Slack assistants
zh_hans: Slack 助手

source: Slack channels
zh_hans: Slack 频道

source: That Slack assistant is no longer available.
zh_hans: 这个 Slack 助手已不可用。

source: That timeline item is no longer available.
zh_hans: 这条时间线记录已不可用。

source: Setup and channel controls are unavailable, but you can still turn Triage off safely.
zh_hans: 设置和频道控制暂不可用，但你仍可安全关闭 Triage。

source: Setup and channel controls are unavailable until this Slack source is ready.
zh_hans: 在此 Slack 来源恢复就绪前，设置和频道控制暂不可用。

source: This channel is active in Triage.
zh_hans: 这个频道已在 Triage 中启用。

source: This channel is paused. Other configured channels are unchanged.
zh_hans: 这个频道已暂停，其他已配置频道不受影响。

source: Triage details
zh_hans: Triage 详情

source: Triage monitoring disabled for this assistant. Ambient messages will no longer be received, recorded, or processed. Explicit human @bot commands remain available.
zh_hans: 已关闭这个助手的 Triage 环境消息监控；环境消息不会再被接收、记录或处理。用户显式发送的 @bot 命令仍然可用。

source: Triage monitoring enabled for this assistant.
zh_hans: 已开启这个助手的 Triage 环境消息监控。

source: Turn off Triage monitoring
zh_hans: 关闭 Triage 环境消息监控

source: Turn off Triage monitoring for %{name}? Ambient messages from every configured channel will stop being received, recorded, and processed. Explicit human @bot commands remain available. Existing timelines and knowledge are kept.
zh_hans: 确认关闭 %{name} 的 Triage 环境消息监控？所有已配置频道的环境消息都将停止接收、记录和处理；用户显式发送的 @bot 命令仍然可用。已有时间线和知识会保留。

source: Turn on Triage monitoring
zh_hans: 开启 Triage 环境消息监控

source: Turn on Triage monitoring for %{name}? Ambient messages from every active configured channel can be received, recorded, and processed. Explicit human @bot commands remain available independently.
zh_hans: 确认开启 %{name} 的 Triage 环境消息监控？所有已启用频道的环境消息都可能被接收、记录和处理；用户显式发送的 @bot 命令始终独立可用。

source: 1 sourced assertion
zh_hans: %{count} 条有来源的记录

source: Agent use
zh_hans: Agent 使用记录

source: Agent-use evidence is temporarily unavailable. Knowledge and sources are still shown; zero uses is not being claimed.
zh_hans: Agent 使用记录暂时不可用。知识及其来源仍会显示，但不会声称使用次数为零。

source: Agent-use evidence is unavailable. The page will not describe these assertions as unused.
zh_hans: Agent 使用记录不可用。本页不会把这些知识描述为从未使用。

source: Choose a project to connect Slack
zh_hans: 选择项目并连接 Slack

source: D
zh_hans: 决

source: Decision
zh_hans: 决定

source: Decisions
zh_hans: 决策

source: Fact
zh_hans: 事实

source: Information entered
zh_hans: 信息进入

source: Knowledge
zh_hans: 知识

source: Known assertions
zh_hans: 已知记录

source: No accepted Agent use appears in the scanned session history.
zh_hans: 已扫描的会话历史中没有已接受的 Agent 使用记录。

source: No accepted use appears in the scanned history.
zh_hans: 已扫描的历史中没有已接受的使用记录。

source: No matching project knowledge
zh_hans: 没有匹配的项目知识

source: No project knowledge yet
zh_hans: 暂无项目知识

source: P
zh_hans: 人

source: People
zh_hans: 人员

source: People, projects, and decisions
zh_hans: 人员、项目与决定

source: Person
zh_hans: 人员

source: Pr
zh_hans: 项

source: Project knowledge
zh_hans: 项目知识

source: Project knowledge formed
zh_hans: 形成项目知识

source: Projects
zh_hans: 项目

source: Raw data
zh_hans: 原始数据

source: Recorded by Triage
zh_hans: 由 Triage 记录

source: Search project knowledge
zh_hans: 搜索项目知识

source: Slack receipt details are unavailable, so source references remain visible but message text cannot be opened.
zh_hans: Slack 回执详情不可用；来源引用仍会显示，但无法打开消息正文。

source: Source ref
zh_hans: 来源引用

source: Sourced facts and decisions recorded for this project will appear here.
zh_hans: 为这个项目记录的有来源事实与决定会显示在这里。

source: Sourced project decisions
zh_hans: 有来源的项目决定

source: That Agent is no longer available.
zh_hans: 这个 Agent 已不可用。

source: That knowledge item is no longer available.
zh_hans: 这条知识记录已不可用。

source: The bounded knowledge projection is incomplete. The visible rows are a prefix, not a total.
zh_hans: 有界知识读取尚不完整；当前可见记录只是前缀，不代表总数。

source: The bounded session scan did not cover all history. Use counts below are a floor, not a total.
zh_hans: 有界会话扫描未覆盖全部历史；下方使用次数是下限，不是总数。

source: The requested Agent is not available in this organization. Showing %{name} instead.
zh_hans: 请求的 Agent 在此组织中不可用，现改为显示 %{name}。

source: This assertion was recorded from a %{type} source.
zh_hans: 这条知识来自 %{type} 来源。

source: Triage timeline
zh_hans: Triage 时间线

source: Try another search or type filter.
zh_hans: 请尝试其他搜索词或类型筛选。

source: Turn collaboration streams into traceable project knowledge, then see where an Agent used it. Slack is the first supported source for %{name}.
zh_hans: 把协作信息流转化为可追溯的项目知识，并查看 Agent 在何处使用了它。%{name} 当前首先支持 Slack 来源。

source: Type
zh_hans: 类型

source: Used in session %{session}
zh_hans: 在会话 %{session} 中使用

source: Viewed with %{name}'s access
zh_hans: 以 %{name} 的权限查看

source: used once
zh_hans: 使用 %{count} 次

source: %{source} · %{count} more
zh_hans: %{source} · 另有 %{count} 个

source: %{source} · status incomplete
zh_hans: %{source} · 状态不完整

source: Bot name unavailable
zh_hans: Bot 名称暂不可用

source: Channel setup is unavailable until the Slack channel upgrade finishes, so Triage cannot be turned on yet.
zh_hans: Slack 频道升级完成前暂时无法配置频道，因此目前还不能开启 Triage。

source: Current Agent
zh_hans: 当前 Agent

source: Per-channel controls will become available after the Slack channel upgrade finishes. The main Triage switch remains available.
zh_hans: Slack 频道升级完成后即可分别控制各频道；目前仍可使用 Triage 总开关。

source: Slack connection status unavailable
zh_hans: Slack 连接状态暂不可用

source: Slack not connected
zh_hans: 尚未连接 Slack

source: Some Slack connection status is unavailable
zh_hans: 部分 Slack 连接状态暂不可用

source: Workspace unavailable
zh_hans: 工作区名称暂不可用

source: Slack's channel list cannot be refreshed right now. Your configured channels are still shown and can be managed; try adding channels again later.
zh_hans: 暂时无法刷新 Slack 的可选频道。已配置频道仍会显示并可正常管理；如需添加频道，请稍后重试。

source: No Slack source connected to this Agent
zh_hans: 此 Agent 尚未连接 Slack 来源

source: Choose another Agent, or connect Slack for this Agent from its project settings.
zh_hans: 请选择其他 Agent，或前往项目设置为此 Agent 连接 Slack。

source: Slack source
zh_hans: Slack 来源

source: Choose which bot and workspace to manage for this Agent.
zh_hans: 选择要为此 Agent 管理的 Bot 和工作区。

source: Connection status unavailable
zh_hans: 连接状态暂不可用

source: We could not refresh this Slack connection. Some details may be missing; try again before changing its setup.
zh_hans: 暂时无法刷新此 Slack 连接，部分详情可能缺失；更改设置前请重试。

source: Connection status unavailable — try again
zh_hans: 连接状态暂不可用，请重试

source: This Slack source needs attention. You can still turn Triage off safely; channel settings stay unavailable until the source is ready.
zh_hans: 此 Slack 来源需要处理。你仍可安全关闭 Triage；在来源恢复就绪前，频道设置暂不可用。

source: Triage cannot be turned on until this Slack source is ready and has at least one configured channel.
zh_hans: 此 Slack 来源就绪并至少配置一个频道后，才能开启 Triage。

source: Channels
zh_hans: 频道

source: Context
zh_hans: 上下文

source: Explicit confirmation is required.
zh_hans: 需要明确确认。

source: Frozen UTC range
zh_hans: 已冻结的 UTC 时间范围

source: Import run
zh_hans: 导入批次
