Repository: AFK-surf/Comma
Catalog: systems/apps/bridge_for_teams_web/priv/gettext/*/LC_MESSAGES/default.po
Languages: zh_hans

source: In progress
zh_hans: 进行中

source: Inbox
zh_hans: 收件箱

source: Inspect status and logs
zh_hans: 检查状态与日志

source: Install status
zh_hans: 安装状态

source: Integrations attach to an Agent Swarm. You can connect accounts later from its Connections tab.
zh_hans: 集成挂载在 Agent Swarm 上。之后可以在其 Connections 标签页里连接账号。

source: Issue tracking visibility across teams.
zh_hans: 跨团队的 issue 追踪可见性。

source: It sees your dashboard and can create tasks, draft mail, and dig through your tools.
zh_hans: 它能看到你的仪表盘,可以创建任务、起草邮件、翻查你的工具。

source: Keep your inbox clear of unsolicited pitches.
zh_hans: 让收件箱远离不请自来的推销。

source: Key Contacts Sample
zh_hans: 关键联系人样本

source: Key points
zh_hans: 要点

source: Label and triage today's incoming mail
zh_hans: 为今天的新邮件打标签并分流

source: Label new mail
zh_hans: 为新邮件打标签

source: Learning
zh_hans: 学习中

source: Logs
zh_hans: 日志

source: Mail, meetings, and portfolio news before 9am.
zh_hans: 9 点前送达邮件、会议与投资组合动态。

source: Maintain a durable profile of your preferences and context.
zh_hans: 持续维护你的偏好与上下文档案。

source: Manage Your Calendar
zh_hans: 管理你的日历

source: Manage Your Inbox
zh_hans: 管理你的收件箱

source: Mark reviewed
zh_hans: 标记已确认

source: Marked as reviewed.
zh_hans: 已标记确认。

source: Meeting briefing
zh_hans: 会议简报

source: Meeting cancelled.
zh_hans: 会议已取消。

source: Meeting failed: %{error}
zh_hans: 会议失败:%{error}

source: Meetings
zh_hans: 会议

source: Member
zh_hans: 成员

source: Message your agent…
zh_hans: 给你的 Agent 发消息……

source: Messaging
zh_hans: 消息

source: Morning briefing
zh_hans: 晨间简报

source: Move low-signal mail out of the inbox automatically.
zh_hans: 自动把低价值邮件移出收件箱。

source: Needs attention
zh_hans: 需要关注

source: New Home
zh_hans: 新主页

source: Newsletter digest
zh_hans: Newsletter 摘要

source: Next page
zh_hans: 下一页

source: Next steps
zh_hans: 后续行动

source: No Agent Swarm yet
zh_hans: 还没有 Agent Swarm

source: No agent to chat with yet
zh_hans: 还没有可对话的 Agent

source: No org Feishu app has bot enabled yet.
zh_hans: 尚未启用组织级飞书机器人应用。

source: No teammates yet — contacts appear here as your organization grows.
zh_hans: 还没有同事——随着组织壮大,联系人会出现在这里。

source: Nothing here yet
zh_hans: 这里还没有内容

source: On track
zh_hans: 进展正常

source: One view of how every company is doing.
zh_hans: 一眼看清每家公司的近况。

source: Open Agent Swarms
zh_hans: 打开 Agent Swarms

source: Open in Gmail
zh_hans: 在 Gmail 中打开

source: Open site
zh_hans: 打开网站

source: Organization
zh_hans: 组织

source: Other
zh_hans: 其他

source: Owner
zh_hans: 所有者

source: PRs, commits, and reviews across connected repos.
zh_hans: 覆盖已连接仓库的 PR、提交与评审。

source: Personal memory
zh_hans: 个人记忆

source: Post a weekly team activity digest in Slack
zh_hans: 每周在 Slack 发布团队动态摘要

source: Prep notes before internal and external meetings.
zh_hans: 内外部会议前的准备笔记。

source: Prepare for Meetings
zh_hans: 会议准备

source: Prepare replies for your review — nothing sends itself.
zh_hans: 草稿仅供你审阅——不会自动发送。

source: Preview
zh_hans: 预览

source: Preview Draft
zh_hans: 预览草稿

source: Proactive Notifications
zh_hans: 主动通知

source: Professional Identity
zh_hans: 职业身份

source: Project
zh_hans: 项目

source: Queued
zh_hans: 排队中

source: Reach your agent from where your team chats.
zh_hans: 在团队聊天的地方直接找到你的 Agent。

source: Read and create pages in your workspace.
zh_hans: 读取并创建工作区中的页面。

source: Ready for review
zh_hans: 待审阅

source: Ready for your review before anything is sent.
zh_hans: 发送前先交你审阅。

source: Rebalance next week's calendar for focus time
zh_hans: 为专注时间重排下周日历

source: Rebalance your week and protect focus time.
zh_hans: 重排一周日程,守住专注时间。

source: Recap last week's meetings and prep the next ones
zh_hans: 总结上周会议并为接下来的会议做准备

source: Recording
zh_hans: 录制中

source: Recurring work your agent runs on a schedule.
zh_hans: Agent 按计划执行的周期性工作。

source: Remove attachment
zh_hans: 移除附件

source: Report
zh_hans: 报告

source: Reports
zh_hans: 报告站点

source: Retry
zh_hans: 重试

source: Review
zh_hans: 查看

source: Review result
zh_hans: 查看结果

source: Reviewed
zh_hans: 已确认

source: Routines
zh_hans: 例程

source: Run
zh_hans: 运行

source: Run recurring jobs on cron — briefings, reports, cleanups.
zh_hans: 用 cron 运行周期任务——简报、报告、清理。

source: Runners
zh_hans: Runner 列表

source: Save draft
zh_hans: 保存草稿

source: Schedule optimizer
zh_hans: 日程优化

source: Scheduled Routines
zh_hans: 定时例程

source: Scheduled routines
zh_hans: 定时例程

source: Search and send messages on your behalf.
zh_hans: 代表你搜索和发送消息。

source: Send
zh_hans: 发送

source: Send me a morning briefing every weekday
zh_hans: 每个工作日给我发晨间简报

source: Send opens Gmail with this draft prefilled.
zh_hans: 点击发送会在 Gmail 中打开预填好的草稿。

source: Send updates in Slack or Feishu when something needs you.
zh_hans: 有事需要你时,在 Slack 或飞书里通知你。

source: Set up in Agent Swarm
zh_hans: 在 Agent Swarm 中设置

source: Shared back to the Slack thread that started the meeting.
zh_hans: 已回发到发起会议的 Slack 会话。

source: Show
zh_hans: 显示

source: Signs in as %{email}
zh_hans: 登录邮箱:%{email}

source: Skip
zh_hans: 跳过

source: Skip for now
zh_hans: 暂时跳过

source: Skip onboarding
zh_hans: 跳过引导

source: Skip onboarding? You can revisit these settings later.
zh_hans: 跳过引导?之后仍可在设置中调整这些选项。

source: Skipped
zh_hans: 已跳过

source: Slack Bot
zh_hans: Slack 机器人

source: Smarter weeks, fewer back-to-backs.
zh_hans: 更聪明的一周,更少的连轴转。

source: Something went wrong. Please try again.
zh_hans: 出了点问题,请重试。

source: Sort incoming email into topical labels.
zh_hans: 按主题为新到邮件自动分类。

source: Source
zh_hans: 来源

source: Spot scheduling requests and propose times.
zh_hans: 识别约时间的请求并提议时段。

source: Start your day knowing exactly what matters.
zh_hans: 每天开始时就知道什么最重要。

source: Subject
zh_hans: 主题

source: Suggested
zh_hans: 建议

source: Suggested starter tasks
zh_hans: 建议的入门任务

source: Summaries of what happened, briefs for what's ahead.
zh_hans: 回顾已发生的,预备将到来的。

source: Summarize open Linear issues across teams
zh_hans: 汇总各团队未关闭的 Linear issue

source: Supercharge your agent.
zh_hans: 为你的 Agent 加满能量。

source: Tasks are how your agent gets work done
zh_hans: 任务是 Agent 完成工作的方式

source: Teammate
zh_hans: 同事

source: The bot couldn't complete this meeting.
zh_hans: 机器人未能完成这场会议。

source: The result is on your board.
zh_hans: 结果已在你的看板上。

source: The runtime is unreachable right now — connection status may be incomplete. You can continue and connect later.
zh_hans: 运行时暂时不可达——连接状态可能不完整。你可以先继续,稍后再连接。

source: The runtime is unreachable right now.
zh_hans: 运行时暂时不可达。

source: To
zh_hans: 收件人

source: To: %{to}
zh_hans: 收件人:%{to}

source: Toggle any on or off — you can change these later.
zh_hans: 任意开关均可切换——之后随时可以更改。

source: Topical labels applied as mail arrives.
zh_hans: 邮件到达即按主题打标签。

source: Track the companies you care about. Stay ahead.
zh_hans: 跟踪你关注的公司,先人一步。

source: Transcript
zh_hans: 转写

source: Unanswered threads, open asks, and stale promises.
zh_hans: 未回复的会话、待办的请求、搁置的承诺。

source: Unknown
zh_hans: 未知

source: Walk in knowing who you'll meet and why.
zh_hans: 进会议室前就知道见谁、为何而见。

source: Weekly
zh_hans: 每周

source: Welcome
zh_hans: 欢迎

source: What may your agent do for you?
zh_hans: 你的 Agent 可以为你做什么?

source: What's in flight, what's blocked, what shipped.
zh_hans: 在做什么、卡在哪、发布了什么。

source: Who's working on what, delivered to your channel.
zh_hans: 谁在做什么,直接送达你的频道。

source: Work Patterns
zh_hans: 工作模式

source: Worker status
zh_hans: Worker 状态

source: Works with %{count} teammate in %{org}
zh_hans: 与 %{count} 位同事一起在 %{org} 工作

source: Writing Style Reference
zh_hans: 写作风格参考

source: You can edit this later in your agent's memory.
zh_hans: 之后可以在 Agent 的记忆中编辑这些内容。

source: You're all set — your agent picked up %{count} task.
zh_hans: 一切就绪——你的 Agent 已接手 %{count} 个任务。

source: You're all set.
zh_hans: 一切就绪。

source: Your agent adds work here as it learns your mail, meetings, and tools.
zh_hans: Agent 会在了解你的邮件、会议与工具后,把工作添加到这里。

source: Your agent is in the call, taking notes.
zh_hans: 你的 Agent 正在通话中记录笔记。

source: Your agent is joining the call…
zh_hans: 你的 Agent 正在加入通话……

source: Your agent isn't connected yet — try again shortly.
zh_hans: 你的 Agent 尚未连接——请稍后再试。

source: Your inbox, organized without the work.
zh_hans: 收件箱井井有条,无需亲自动手。

source: Your profile
zh_hans: 你的档案

source: just now
zh_hans: 刚刚

source: never seen
zh_hans: 从未上报

source: not connected
zh_hans: 未连接

source: Draft saved, but your agent's copy couldn't be updated just now.
zh_hans: 草稿已保存，但暂时无法更新您智能助手中的副本。

source: Learns how direct and detailed you like messages from how you write in Gmail.
zh_hans: 从你在 Gmail 中的写作方式，了解你偏好的消息直接与详尽程度。

source: Learns the phrases and sign-offs you use from your sent mail, so drafts sound like you.
zh_hans: 从你的已发送邮件中学习你常用的措辞和落款，让草稿更像你的口吻。

source: Learns your meeting cadence and focus hours from your Google calendar and mail.
zh_hans: 从你的 Google 日历和邮件中了解你的会议节奏和专注时段。

source: The teammates in your organization your agent can already address by name.
zh_hans: 你的助手已能直呼其名的组织内团队成员。

source: When connected
zh_hans: 连接后

source: Will learn how direct and detailed you like messages once you connect Google.
zh_hans: 连接 Google 后，将了解你偏好的消息直接与详尽程度。

source: Will learn the phrases and sign-offs you use once you connect Google.
zh_hans: 连接 Google 后，将学习你常用的措辞和落款。

source: Will learn your meeting cadence and focus hours once you connect Google.
zh_hans: 连接 Google 后，将了解你的会议节奏和专注时段。

source: Add a client ID for GitHub, Google, Linear, Notion, or Slack in Settings.
zh_hans: 在设置中添加 GitHub、Google、Linear、Notion 或 Slack 的客户端 ID。

source: Admins reminded — waiting for configuration
zh_hans: 已提醒管理员，等待配置

source: Agent Swarm created and an account connected. Your agent is ready.
zh_hans: Agent Swarm 已创建，账号已连接。你的 Agent 已就绪。

source: Agent Swarm created, OAuth configured, and an account connected. Your agent team is ready.
zh_hans: Agent Swarm 已创建，OAuth 已配置，账号已连接。你的 Agent 团队已就绪。

source: Attachment
zh_hans: 附件

source: Authorize agents to act on your behalf on the connected platforms.
zh_hans: 授权 Agent 在已连接的平台上代表你执行操作。

source: Click “New Agent Swarm”.
zh_hans: 点击「新建 Agent Swarm」。

source: Click “New Agent Swarm”. Each member can create one.
zh_hans: 点击「新建 Agent Swarm」。每位成员可以创建 1 个。

source: Complete setup in %{total} steps to put your agent to work.
zh_hans: 用 %{total} 个步骤完成设置，让你的 Agent 开始工作。

source: Complete the action on the page
zh_hans: 在页面中完成上述操作

source: Complete the initial setup in %{total} steps to put your team's agents to work.
zh_hans: 用 %{total} 个步骤完成初始设置，让团队的 Agent 开始工作。

source: Each member can create one agent cluster.
zh_hans: 每位成员可创建 1 个 Agent 集群。

source: Exit tour
zh_hans: 退出引导

source: Give it a name (the slug is generated for you), then click “Create Agent Swarm”.
zh_hans: 给它起个名字（Slug 会自动生成），然后点击「创建 Agent Swarm」。

source: Go to Settings → OAuth
zh_hans: 前往设置 → OAuth

source: Go to Settings → OAuth apps. Members can only connect a platform in an Agent Swarm after a client ID is configured.
zh_hans: 进入「设置 → OAuth 应用」。只有配置了客户端 ID，成员才能在 Agent Swarm 中连接对应平台。

source: Head back to Agent Swarms and open your Swarm.
zh_hans: 回到 Agent Swarms，打开你的 Swarm。

source: Image
zh_hans: 图片

source: Maybe later
zh_hans: 稍后再说

source: No OAuth client is configured yet. Finish step 2 (Settings → OAuth apps) first, then platforms appear here.
zh_hans: 尚未配置 OAuth 客户端。先完成第 2 步（设置 → OAuth 应用），这里才会出现可连接的平台。

source: Open the Agent Swarm you just created.
zh_hans: 打开你刚创建的 Agent Swarm。

source: Open the “Connections” tab.
zh_hans: 打开「连接」标签页。

source: Open the “OAuth apps” tab.
zh_hans: 打开「OAuth 应用」标签页。

source: Org members can create only one Agent Swarm; you have already created yours.
zh_hans: 普通成员只能创建一个 Agent Swarm；你已经创建过了。

source: Paste a client ID and secret and click “Save”. Configuring any one platform is enough to continue.
zh_hans: 粘贴客户端 ID 与密钥并点击「保存」。配置任意一个平台即可继续。

source: Pick a platform, click “Connect”, and finish the authorization on the provider's page.
zh_hans: 选择一个平台，点击「连接」，并在提供方页面完成授权。

source: Quick setup
zh_hans: 快速上手

source: Remind the admins
zh_hans: 提醒管理员

source: Reminded
zh_hans: 已提醒

source: Requires “Configure OAuth clients” first
zh_hans: 需先完成「配置 OAuth 客户端」

source: Set up your first agent cluster.
zh_hans: 建立你的第一个 Agent 集群。

source: Setup complete!
zh_hans: 设置完成！

source: Skip setup
zh_hans: 跳过设置

source: Skip this step
zh_hans: 跳过此步

source: Start setup
zh_hans: 开始设置

source: Step %{n} of %{total}
zh_hans: 第 %{n} 步，共 %{total} 步

source: The admins were already notified — hang tight while they configure OAuth.
zh_hans: 已提醒过管理员，请等待配置完成。

source: Waiting for an admin
zh_hans: 等待管理员配置

source: Waiting for an admin to configure OAuth
zh_hans: 等待管理员配置 OAuth

source: Your org admins were asked to configure OAuth under Settings → OAuth apps.
zh_hans: 已通知组织管理员在「设置 → OAuth 应用」中完成配置。

source: Your organization has no OAuth clients configured yet. Click “Remind the admins” — once configured, the platforms appear here.
zh_hans: 组织还没有配置 OAuth 客户端。点击「提醒管理员」，配置完成后这里会出现可连接的平台。

source: Disabled
zh_hans: 已停用

source: Enabled
zh_hans: 已启用

source: Completed
zh_hans: 已完成

source: Skills
zh_hans: 技能

source: Task
zh_hans: 任务

source: Task handed to your agent
zh_hans: 任务已交给你的 Agent

source: Tasks
zh_hans: 任务

source: %{count} runner
zh_hans: %{count} 个 runner

source: A skill with that name already exists.
zh_hans: 已存在同名技能。

source: Couldn't create the runner install command (%{reason}).
zh_hans: 无法创建 runner 安装命令（%{reason}）。

source: Next runners
zh_hans: 下一页

source: No runners connected
zh_hans: 尚未连接 runner

source: Only organization admins can manage plugins.
zh_hans: 只有组织管理员才能管理插件。

source: Plugins
zh_hans: 插件

source: Runner API key revoked. A one-time install command is ready for the host.
zh_hans: Runner API 密钥已撤销。已为目标主机生成一次性安装命令。

source: Runner install command created. It expires in 15 minutes and can be used once.
zh_hans: 已创建 runner 安装命令。它将在 15 分钟后过期，且仅可使用一次。

source: Showing %{count} of %{total} runners
zh_hans: 显示 %{count} / %{total} 个 runner

source: Stored as %{location}
zh_hans: 存储为 %{location}

source: %{name}'s Swarm
zh_hans: %{name} 的 Swarm

source: Ask a swarm owner
zh_hans: 请联系 Swarm 所有者

source: Composio isn't configured for your organization yet.
zh_hans: 你的组织尚未配置 Composio。

source: Connections need a Composio API key configured once for your organization.
zh_hans: 连接第三方账号前，需要先为你的组织配置一次 Composio API Key。

source: Inbox triage, drafted replies, and mail digests.
zh_hans: 收件箱整理、草拟回复与邮件摘要。

source: Meeting briefings and a smarter, rebalanced week.
zh_hans: 会议简报，以及更聪明、更均衡的一周日程。

source: My Swarm
zh_hans: 我的 Swarm

source: Only this swarm's owners can connect accounts.
zh_hans: 只有该 Swarm 的所有者才能连接账号。

source: The platform rejected the connection request.
zh_hans: 平台拒绝了本次连接请求。

source: Unavailable
zh_hans: 暂不可用

source: Deploying…
zh_hans: 部署中……

source: Only organization admins can connect accounts.
zh_hans: 只有组织管理员可以连接账号。

source: Won't show again
zh_hans: 不会再显示

# onboarding
source: Configure
zh_hans: 去配置

# onboarding
source: Connect
zh_hans: 去连接

# onboarding
source: Create
zh_hans: 去创建

source: Hit a wall
zh_hans: 遇到问题

source: Thinking
zh_hans: 思考中

source: Typing
zh_hans: 正在输入

source: Working
zh_hans: 处理中

source: Google Calendar
zh_hans: Google 日历

source: Read and send email on your behalf.
zh_hans: 代表你读取和发送邮件。

source: See and manage your calendar events.
zh_hans: 查看和管理你的日历事件。

source: Work with issues, pull requests, and repositories.
zh_hans: 处理 issue、pull request 和代码仓库。

source: Track issues and projects.
zh_hans: 跟踪 issue 和项目。

source: Read and update your Notion workspace.
zh_hans: 读取和更新你的 Notion 工作区。

source: Post and read messages in Slack.
zh_hans: 在 Slack 中发送和读取消息。

source: Could not start the connection. Please try again.
zh_hans: 无法发起连接，请重试。

source: App connections via Composio
zh_hans: 通过 Composio 连接应用

source: Connect toolkits through Composio so this Agent Swarm's agents can act in them. Managed once for your organization with a single Composio API key.
zh_hans: 通过 Composio 连接工具包，让此 Agent Swarm 的 Agent 可以在其中执行操作。只需为你的组织配置一次 Composio API Key 即可统一管理。

source: The runtime is unreachable right now — connection status may be incomplete. Retry shortly.
zh_hans: 运行时暂时不可达——连接状态可能不完整。请稍后重试。

source: Ask a swarm admin
zh_hans: 请联系 Swarm 管理员

source: An organization admin must configure it before accounts can be connected.
zh_hans: 组织管理员需要先完成配置，才能连接账号。

source: Check for runners
zh_hans: 检查 runner

source: %{name} is required
zh_hans: %{name} 为必需插件

source: %{enabled} enabled · %{disabled} disabled
zh_hans: %{enabled} 个已启用 · %{disabled} 个已停用

source: 1 MCP ref
zh_hans: %{count} 个 MCP 引用

source: 1 OAuth requirement
zh_hans: %{count} 个 OAuth 要求

source: 1 messaging requirement
zh_hans: %{count} 个消息要求

source: 1 skill
zh_hans: %{count} 个技能

source: 1 tool
zh_hans: %{count} 个工具

source: Add %{type} reference
zh_hans: 添加%{type}引用

source: Add a canonical tool id, then press Enter.
zh_hans: 输入标准工具 ID，然后按 Enter。

source: Add a provider or JSON requirement, then press Enter.
zh_hans: 输入提供方或 JSON 要求，然后按 Enter。

source: Add a skill id or wildcard, then press Enter.
zh_hans: 输入技能 ID 或通配符，然后按 Enter。

source: Add an MCP binding or capability ref, then press Enter.
zh_hans: 输入 MCP 绑定或能力引用，然后按 Enter。

source: Advanced JSON
zh_hans: 高级 JSON

source: Agent Swarm connections
zh_hans: Agent Swarm 连接

source: Agent Swarm devices
zh_hans: Agent Swarm 设备

source: Agent Swarm integrations
zh_hans: Agent Swarm 集成

source: Agent Swarm is still preparing.
zh_hans: Agent Swarm 仍在准备中

source: Agent Swarm skills
zh_hans: Agent Swarm 技能

source: All
zh_hans: 全部

source: All sources
zh_hans: 全部来源

source: Capability reference
zh_hans: 能力引用

source: Choose a valid setup destination.
zh_hans: 请选择有效的设置目标。

source: Clear filters
zh_hans: 清除筛选

source: Close navigation
zh_hans: 关闭导航

source: Composio settings
zh_hans: Composio 设置

source: Could not load plugins.
zh_hans: 无法加载插件。

source: Could not update plugin state.
zh_hans: 无法更新插件状态。

source: Create a project plugin or add one in the organization catalog.
zh_hans: 创建项目插件，或从组织目录添加插件。

source: Create plugin
zh_hans: 创建插件

source: Create the first plugin owned by this organization.
zh_hans: 创建此组织拥有的第一个插件。

source: Definitions owned by this organization and visible to its Agent Swarms.
zh_hans: 此组织拥有并对其 Agent Swarm 可见的定义。

source: Description
zh_hans: 描述

source: Disable %{name}
zh_hans: 停用%{name}

source: Each capability category must be an array.
zh_hans: 每个能力类别都必须是数组。

source: Edit %{name}
zh_hans: 编辑%{name}

source: Edit plugin
zh_hans: 编辑插件

source: Enable %{name}
zh_hans: 启用%{name}

source: Feishu settings
zh_hans: 飞书设置

source: Group existing capabilities into this plugin. Add one reference at a time.
zh_hans: 将现有能力组合到此插件中，每次添加一个引用。

source: Manage enablement
zh_hans: 管理启停

source: New organization plugin
zh_hans: 新建组织插件

source: New project plugin
zh_hans: 新建项目插件

source: No capability references
zh_hans: 没有能力引用

source: No description
zh_hans: 无描述

source: No matching plugins
zh_hans: 没有匹配的插件

source: No plugins in this catalog
zh_hans: 此目录中没有插件

source: No plugins yet
zh_hans: 暂无插件

source: No setup link
zh_hans: 无设置链接

source: OAuth settings
zh_hans: OAuth 设置

source: Object refs must be JSON objects.
zh_hans: 对象引用必须是 JSON 对象。

source: Only Agent Swarm admins can manage plugins.
zh_hans: 只有 Agent Swarm 管理员才能管理插件。

source: Open navigation
zh_hans: 打开导航

source: Organization Composio settings
zh_hans: 组织 Composio 设置

source: Organization Feishu settings
zh_hans: 组织飞书设置

source: Organization OAuth settings
zh_hans: 组织 OAuth 设置

source: Organization plugins
zh_hans: 组织插件

source: Plugin ID
zh_hans: 插件 ID

source: Plugin catalog
zh_hans: 插件目录

source: Plugin created: %{id}.
zh_hans: 已创建插件：%{id}。

source: Plugin data was not found.
zh_hans: 未找到插件数据。

source: Plugin disabled.
zh_hans: 已停用插件。

source: Plugin enabled.
zh_hans: 已启用插件。

source: Plugin is required.
zh_hans: 必须指定插件。

source: Plugin source
zh_hans: 插件来源

source: Plugin state
zh_hans: 插件状态

source: Plugin updated.
zh_hans: 已更新插件。

source: Plugins unavailable
zh_hans: 插件不可用

source: Project operations
zh_hans: 项目操作

source: Refs JSON must be an object.
zh_hans: 引用 JSON 必须是对象。

source: Saving...
zh_hans: 正在保存…

source: Search plugins
zh_hans: 搜索插件

source: Set up in an Agent Swarm
zh_hans: 在 Agent Swarm 中设置

source: Setup
zh_hans: 设置

source: Setup destination
zh_hans: 设置目标

source: System
zh_hans: 系统

source: System catalog
zh_hans: 系统目录

source: The runtime group is not ready yet. Retry shortly.
zh_hans: 运行时尚未就绪，请稍后重试。

source: This plugin cannot be edited here.
zh_hans: 无法在此处编辑此插件。

source: Tools
zh_hans: 工具

source: Try a different search or clear the filters.
zh_hans: 请尝试其他搜索条件或清除筛选。

source: You do not have permission to manage plugins.
zh_hans: 你没有管理插件的权限。

source: Enter valid JSON.
zh_hans: 请输入有效的 JSON。

source: Clear search
zh_hans: 清除搜索

source: Add a runner to execute Fin workloads for this organization.
zh_hans: 添加 runner，为此组织执行 Fin 工作负载。

source: Add runner
zh_hans: 添加 runner

source: Advanced diagnostics
zh_hans: 高级诊断

source: After the smoke succeeds, start the managed login service.
zh_hans: 前台试运行成功后，启动由系统管理的登录服务。

source: Expires after 15 minutes and works once.
zh_hans: 15 分钟后过期，且只能使用一次。

source: Generate a one-time command, then run it on the target Mac. Re-running the installer safely converges existing components to the published release.
zh_hans: 生成一次性命令并在目标 Mac 上运行。重复运行安装程序会安全地将现有组件收敛到已发布版本。

source: Generate another command
zh_hans: 再生成一个命令

source: Generating...
zh_hans: 正在生成...

source: Install command
zh_hans: 安装命令

source: Install or update
zh_hans: 安装或更新

source: Make the runner persistent
zh_hans: 持久运行 runner

source: Manage the runner fleet that executes work for %{name}.
zh_hans: 管理为 %{name} 执行任务的 runner 集群。

source: Only organization admins can manage runners.
zh_hans: 只有组织管理员才能管理 runner。

source: Organization ID
zh_hans: 组织 ID

source: Read the local worker state and redacted logs for diagnostics.
zh_hans: 读取本地 worker 状态和脱敏日志以进行诊断。

source: Run a no-secret preflight before starting a long-running worker.
zh_hans: 在启动长期运行的 worker 前，执行不含密钥的预检。

source: Run on the target Mac
zh_hans: 在目标 Mac 上运行

source: Smoke in the foreground
zh_hans: 前台试运行

source: Start the worker and confirm that this page receives a fresh heartbeat.
zh_hans: 启动 worker，并确认此页面收到新的心跳。

source: The durable runner credential is created only when the target machine consumes this command.
zh_hans: 只有目标机器使用此命令时，才会创建持久 runner 凭据。

source: Top issues
zh_hans: 主要问题

source: Update available
zh_hans: 有可用更新

source: connectors
zh_hans: 连接器

source: reported %{status}
zh_hans: 上报状态：%{status}

source: runtime timed out
zh_hans: 运行时超时

source: runtime unavailable
zh_hans: 运行时不可用

source: Connect a runner in Fin before creating a project device.
zh_hans: 请先在 Fin 中连接 runner，再创建项目设备。

source: Manage in Fin
zh_hans: 在 Fin 中管理

source: Open Fin
zh_hans: 打开 Fin

source: Administration
zh_hans: 管理

source: Close navigation search
zh_hans: 关闭导航搜索

source: Current Agent Swarm
zh_hans: 当前 Agent Swarm

source: Navigation search results
zh_hans: 导航搜索结果

source: No matching navigation destinations
zh_hans: 没有匹配的导航项

source: Personal
zh_hans: 个人

source: Primary navigation
zh_hans: 主导航

source: Search navigation
zh_hans: 搜索导航

source: Search pages and Agent Swarm sections
zh_hans: 搜索页面和 Agent Swarm 分区

source: Work
zh_hans: 工作

source: Go to Agents
zh_hans: 前往 Agents

source: Router agents cannot be archived.
zh_hans: 不能归档 router Agent。

source: The Agent Swarm router is not ready. Retry checks shortly; if this persists, contact support.
zh_hans: Agent Swarm router 尚未就绪。请稍后重试检查；若问题持续存在，请联系支持人员。

source: Create or bind an Agent before managing Agent Swarm skills.
zh_hans: 请先创建或绑定 Agent，再管理 Agent Swarm 技能。

source: %{count} task
zh_hans: %{count} 个任务

source: A task needs an agent before work can begin.
zh_hans: 任务需要 Agent 才能开始执行。

source: Choose an agent for this task.
zh_hans: 请为此任务选择一个 Agent。

source: Could not create the task.
zh_hans: 无法创建任务。

source: Create task
zh_hans: 创建任务

source: New task
zh_hans: 新建任务

source: No tasks yet
zh_hans: 暂无任务
