Repository: AFK-surf/Comma
Catalog: systems/apps/bridge_for_teams_web/priv/gettext/*/LC_MESSAGES/default.po
Languages: zh_hans

source: Last %{count} day
zh_hans: 最近 %{count} 天

source: Model revision
zh_hans: 模型版本

source: Ready to review
zh_hans: 可以审阅

source: Refresh status
zh_hans: 刷新状态

source: Review revision
zh_hans: 审阅版本

source: Roll back this import
zh_hans: 回滚本次导入

source: Slack workspace
zh_hans: Slack 工作区

source: State / generation
zh_hans: 状态 / 连接代次

source: The preview changed or could not be confirmed. Review the latest revision before retrying.
zh_hans: 预览已变化或无法确认。请审阅最新版本后重试。

source: This import could not be rolled back. Refresh its current state before retrying.
zh_hans: 无法回滚本次导入。请刷新当前状态后重试。

source: This import was rolled back. Its source bundle remains under the shared Context Lifecycle.
zh_hans: 本次导入已回滚；其来源数据包仍由统一的共享上下文生命周期管理。

source: Time range
zh_hans: 时间范围

source: Workspace / connect
zh_hans: 工作区 / 连接

source: Prompt / policy / schema
zh_hans: 提示词 / 策略 / Schema

source: 1 channel selected
zh_hans: 已选择 %{count} 个频道

source: Add monitoring channels
zh_hans: 添加监控频道

source: Large workspaces show the first 100 channels returned by Slack.
zh_hans: 大型工作区仅显示 Slack 返回的前 100 个频道。

source: No matching channels
zh_hans: 没有匹配的频道

source: Private channel
zh_hans: 私有频道

source: Search Slack channels
zh_hans: 搜索 Slack 频道

source: Search by channel name
zh_hans: 按频道名称搜索

source: Try another channel name.
zh_hans: 换一个频道名称再试。

source: Canonical Router session
zh_hans: Router 标准会话

source: Could not switch the canonical Router session.
zh_hans: 无法切换 Router 标准会话。

source: New messages are routed to this Salix session. Starting a new one stops the current session and leaves its history readable.
zh_hans: 新消息会路由到此 Salix 会话。开始新会话会停止当前会话，但历史记录仍可读取。

source: Only Agent Swarm admins can switch the Router session.
zh_hans: 只有 Agent Swarm 管理员才能切换 Router 会话。

source: Only Router agents have a canonical session.
zh_hans: 只有 Router Agent 才有标准会话。

source: Refresh before switching the Router session.
zh_hans: 请刷新页面后再切换 Router 会话。

source: Session id
zh_hans: 会话 ID

source: Start a new canonical Router session? Current work will stop, and new messages will use an empty session.
zh_hans: 要开始新的 Router 标准会话吗？当前工作将停止，新消息将使用一个空会话。

source: Start new session
zh_hans: 开始新会话

source: Started a new canonical Router session.
zh_hans: 已开始新的 Router 标准会话。

source: The Router session changed. Refresh before retrying.
zh_hans: Router 会话已更改。请刷新页面后重试。

source: The Router session was already switched. The current session is shown below.
zh_hans: Router 会话已被切换。当前会话显示如下。

source: The canonical session is unavailable. Refresh to try again.
zh_hans: 标准会话暂时不可用。请刷新页面后重试。

source: %{count} objects in this window could not be read. Unreadable is not absent: those received messages may exist and are simply missing from the counts above.
zh_hans: 本窗口内有 %{count} 个对象读取失败。读取失败不等于不存在：这些已收到的消息可能真实存在，只是没能计入上方统计。

source: 1 message
zh_hans: %{count} 条消息

source: A review suggestion is ready. It has not been executed or posted to Slack.
zh_hans: 评审建议已生成，但尚未执行，也没有发布到 Slack。

source: AI evaluation
zh_hans: AI 评估

source: AI evaluation finished, but Comma has not yet verified the public review record. No suggestion is shown until that evidence agrees.
zh_hans: AI 评估已完成，但 Comma 尚未核验公开评审记录。证据一致前不会显示建议。

source: AI evaluation is available, but this Slack source is paused. Turn on monitoring when you want enabled channels to send new ambient messages to Triage.
zh_hans: AI 评估当前可用，但此 Slack 来源已暂停。需要让已启用频道的新消息进入 Triage 时，请打开监控。

source: AI evaluation is in progress. Nothing is being posted to Slack.
zh_hans: AI 正在评估；不会向 Slack 发布任何内容。

source: Available
zh_hans: 可用

source: Background processing active
zh_hans: 后台处理正常

source: Background processing unavailable
zh_hans: 后台处理暂不可用

source: Background status unavailable
zh_hans: 后台状态暂不可用

source: Checked %{at}
zh_hans: 检查于 %{at}

source: Connects with a received message in the window
zh_hans: 窗口内收到消息的连接

source: Comma cannot verify the next durable processing step right now.
zh_hans: Comma 目前无法核验下一个持久化处理步骤。

source: Comma could not verify every evaluator in this snapshot. This is an unknown status, not proof that evaluation is unavailable.
zh_hans: Comma 无法在本次快照中核验所有评估器。这表示状态未知，并不能证明评估不可用。

source: Comma could not verify the current AI evaluation status. Monitoring settings are unchanged; this does not prove the service is down.
zh_hans: Comma 无法核验当前 AI 评估状态。监控设置没有变化；这并不能证明服务已停止。

source: Comma could not verify the current AI evaluation status. Your monitoring settings are saved; refresh to check again.
zh_hans: Comma 无法核验当前 AI 评估状态。监控设置已保存；请刷新后重试。

source: Comma is waiting briefly for related messages before starting evaluation.
zh_hans: Comma 正在短暂等待相关消息，然后开始评估。

source: Comma recorded the Slack message; its next durable processing step has not appeared yet.
zh_hans: Comma 已记录这条 Slack 消息；下一个持久化处理步骤尚未出现。

source: Evaluating
zh_hans: 评估中

source: Evaluating now
zh_hans: 正在评估

source: Evaluation ended without a review suggestion. Slack was not changed.
zh_hans: 评估已结束，但没有生成评审建议；Slack 未发生变化。

source: Evaluation failed
zh_hans: 评估失败

source: Evaluation timed out without a review suggestion. Slack was not changed.
zh_hans: 评估超时，未生成评审建议；Slack 未发生变化。

source: Finalizing review evidence
zh_hans: 正在确认评审证据

source: Latest durable processing states for this Agent. Refresh when you want a new snapshot; this page does not continuously poll.
zh_hans: 显示此 Agent 最近的持久化处理状态。需要新快照时请手动刷新；本页不会持续轮询。

source: New messages from the enabled channels can be evaluated. Review results are suggestions; Comma does not post them to Slack automatically.
zh_hans: 已启用频道的新消息可以进入评估。评审结果仅为建议；Comma 不会自动发布到 Slack。

source: No received messages in the visible window
zh_hans: 当前窗口内没有已收到的消息

source: No recent Triage processing
zh_hans: 暂无最近的 Triage 处理记录

source: No rows in the scanned window. The scan did not complete, so this is not evidence that nothing was received in the last %{count} days.
zh_hans: 扫描到的窗口内没有任何行。本次扫描未完成，因此这不能证明最近 %{count} 天没有收到任何消息。

source: Only durable sourced knowledge appears below. A received message or review suggestion is not project knowledge by itself.
zh_hans: 下方只显示带来源的持久化知识。收到一条消息或生成一条评审建议，本身并不等于形成了项目知识。

source: Processing diagnostics
zh_hans: 处理诊断

source: Processing finished
zh_hans: 处理完成

source: Processing reached a terminal state. Slack was not changed by Triage.
zh_hans: 处理已到达终态；Triage 没有修改 Slack。

source: Ready for evaluation
zh_hans: 等待评估

source: Received
zh_hans: 已收到

source: Recent processing
zh_hans: 最近处理状态

source: Review suggestion ready
zh_hans: 评审建议已生成

source: Review suggestion: %{action}. It has not been executed or posted to Slack.
zh_hans: 评审建议：%{action}。该建议尚未执行，也没有发布到 Slack。

source: Skipped after timeout
zh_hans: 超时后跳过

source: Skipped — already answered
zh_hans: 已跳过——已有回复

source: Some project connection status could not be checked, so recent processing may be incomplete.
zh_hans: 部分项目连接状态无法核验，因此最近处理记录可能不完整。

source: Status unavailable
zh_hans: 状态暂不可用

source: Temporarily unavailable
zh_hans: 暂时不可用

source: The bounded recent scan did not cover every receipt. The items below are a recent sample, not a total.
zh_hans: 本次有界扫描未覆盖所有回执。下方仅为近期样本，不是总量。

source: The counts below are deployment-wide diagnostics. Project-specific recent processing appears on Timeline.
zh_hans: 下方计数是整个部署的诊断信息。项目范围的最近处理记录请在时间线中查看。

source: The ledger shows durable receipts only. Ignored and fail-closed events write nothing by design — a safety property, not a gap — so "what was dropped" is not answerable from this page. A receipt proves the message was received, not that AI evaluated it.
zh_hans: 账本只显示持久化回执。按设计，被忽略或安全拒绝的事件不会写入数据——这是安全属性，不是缺口——因此本页无法回答“哪些消息被丢弃”。回执只能证明消息已收到，不能证明 AI 已评估。

source: The message batch is sealed and waiting for the evaluator.
zh_hans: 消息批次已经封存，正在等待评估器。

source: The sourced assertion was recorded in this project's append-only knowledge record. This view does not invent an extraction model run that was not recorded.
zh_hans: 这条有来源的知识已写入本项目的追加式知识记录。本视图不会虚构未被记录的提取模型运行。

source: The thread already had an answer, so no new suggestion was produced.
zh_hans: 该线程已经有回复，因此没有生成新的建议。

source: This assertion points to a received Slack message. Reveal is audited before its text is shown.
zh_hans: 这条知识指向一条已收到的 Slack 消息；显示正文前会先记录审计日志。

source: Waiting for recovery
zh_hans: 等待恢复

source: Waiting to batch
zh_hans: 等待组批

source: Waiting to start
zh_hans: 等待开始

source: When an enabled Slack channel sends ambient messages, their verified processing state will appear here.
zh_hans: 已启用的 Slack 频道收到环境消息后，其经过核验的处理状态会显示在这里。

source: draft a reply
zh_hans: 起草回复

source: review the message
zh_hans: 审阅消息

source: stay silent
zh_hans: 保持不回复

source: suggest a delegated task
zh_hans: 建议委派任务

source: suggest a reaction
zh_hans: 建议表情回应

source: suggest project context
zh_hans: 建议项目上下文

source: Comma could not inspect every recent receipt, so this is not evidence that this Agent had no recent processing.
zh_hans: Comma 无法检查所有近期回执，因此这里没有记录，并不能证明该 Agent 最近没有处理过消息。

source: No matching processing was found in this bounded sample
zh_hans: 本次有界样本中未找到匹配的处理记录

source: Recent processing status is temporarily unavailable. Monitoring settings are unchanged; refresh to check again.
zh_hans: 最近处理状态暂时不可用。监控设置未受影响；请刷新后重试。

source: Some recent receipt status could not be verified, so processing history may be incomplete.
zh_hans: 部分近期回执状态无法核验，因此处理记录可能不完整。

source: AI evaluation is temporarily unavailable. Monitoring remains saved. New work may finish without an AI review; use Timeline to inspect the latest results.
zh_hans: AI 评估暂时不可用。监控设置仍会保留。新任务可能没有 AI 审阅结果；请到“时间线”查看最新处理状态。

source: AI evaluation is temporarily unavailable. Your monitoring settings are saved, but new messages may complete without an AI review. Check Timeline for the result.
zh_hans: AI 评估暂时不可用。监控设置已保存，但新消息可能没有 AI 审阅结果。请到“时间线”查看处理状态。

source: 1 model request
zh_hans: %{count} 次模型请求

source: %{count} ms
zh_hans: %{count} 毫秒

source: %{count} s
zh_hans: %{count} 秒

source: %{requests} · tools: %{tools}
zh_hans: %{requests} · 工具：%{tools}

source: Ambient message
zh_hans: 环境消息

source: Batch sealed
zh_hans: 批次已封存

source: Direct message
zh_hans: 私信

source: Evaluation
zh_hans: AI 评估

source: Evaluation started
zh_hans: 开始评估

source: Evaluation timeout
zh_hans: 评估超时

source: Evaluation unavailable
zh_hans: AI 评估不可用

source: Evaluator
zh_hans: 评估器

source: Evidence invalid
zh_hans: 证据无效

source: Evidence unavailable
zh_hans: 证据不可用

source: Fast path
zh_hans: 快路径

source: Mentioned message
zh_hans: @提及消息

source: Message routing unavailable
zh_hans: 消息路由信息不可用

source: Milestones
zh_hans: 关键阶段

source: No blocker
zh_hans: 无阻塞

source: Primary blocker
zh_hans: 主要阻塞

source: Prompt %{prompt} · policy %{policy}
zh_hans: Prompt %{prompt} · 策略 %{policy}

source: Raw Slack text and internal model payloads are not shown here.
zh_hans: 这里不会显示 Slack 原文或模型内部载荷。

source: Request evidence unavailable
zh_hans: 请求证据不可用

source: Settled
zh_hans: 处理完成

source: Slack callback
zh_hans: Slack 回调

source: Slack channel %{channel}
zh_hans: Slack 频道 %{channel}

source: Slack channel unavailable
zh_hans: Slack 频道不可用

source: Slack source read unavailable
zh_hans: Slack 来源读取不可用

source: Source mode unavailable
zh_hans: 来源模式不可用

source: This bucket page is incomplete because its safe read limit was reached. Remaining bucket bodies were not opened.
zh_hans: 此数据页已达到安全读取上限，内容并不完整；其余数据正文没有被读取。

source: Total %{duration}
zh_hans: 总耗时 %{duration}

source: Elapsed %{duration}
zh_hans: 已用时 %{duration}

source: Trace
zh_hans: 追踪标识

source: Triage event details
zh_hans: Triage 事件详情

source: Retry evidence unavailable
zh_hans: 重试信息不可用

source: Retry: no
zh_hans: 重试：否

source: Retry: yes
zh_hans: 重试：是

source: Thread %{thread}
zh_hans: Slack 线程 %{thread}

source: Trigger: mention
zh_hans: 触发方式：@提及

source: Trigger: question heuristic
zh_hans: 触发方式：问题识别

source: %{count} Slack reference
zh_hans: %{count} 条 Slack 引用

source: %{count} channel
zh_hans: %{count} 个频道

source: %{count} selected
zh_hans: 已选择 %{count} 个

source: A fresh update is available
zh_hans: 有新的上下文更新可用

source: Advanced audit and recovery
zh_hans: 高级审计与恢复

source: Agent list is temporarily unavailable
zh_hans: Agent 列表暂不可用

source: Agent use of imported Slack knowledge is not enabled in this environment.
zh_hans: 当前环境尚未启用 Agent 使用导入的 Slack 知识。

source: An organization owner or admin can change this context setup.
zh_hans: 组织所有者或管理员可以更改此上下文设置。

source: An organization owner or admin must confirm and enable this project context.
zh_hans: 需要组织所有者或管理员确认并启用此项目上下文。

source: An organization owner or admin must confirm and save this project knowledge.
zh_hans: 需要组织所有者或管理员确认并保存此项目知识。

source: An organization owner or admin must confirm and start this context setup.
zh_hans: 需要组织所有者或管理员确认并开始初始化上下文。

source: An organization owner or admin must start context setup.
zh_hans: 需要组织所有者或管理员开始初始化上下文。

source: Back to Triage
zh_hans: 返回 Triage

source: Choose
zh_hans: 选择

source: Choose an Agent before initializing context
zh_hans: 请先选择要初始化上下文的 Agent

source: Choose channels and time range
zh_hans: 选择频道和时间范围

source: Choose the connected Slack workspace Comma should read for this Agent.
zh_hans: 选择 Comma 应为此 Agent 读取的已连接 Slack 工作区。

source: Confirm Slack source
zh_hans: 确认 Slack 来源

source: Confirm and continue
zh_hans: 确认并继续

source: Confirm reading %{scope} from %{source} for Agent %{agent} in project %{project} over the last %{days} days. Continuous listening will not change.
zh_hans: 确认 Comma 将从 %{source} 读取 %{scope} 最近 %{days} 天的内容，用于 Agent %{agent} 所属项目 %{project} 的上下文。持续监听设置不会改变。

source: Confirm the selected channels and time range first.
zh_hans: 请先确认所选频道和时间范围。

source: Connect Slack first
zh_hans: 请先连接 Slack

source: Context setup is temporarily unavailable. Existing project context is unchanged.
zh_hans: 上下文初始化暂不可用。现有项目上下文不会改变。

source: Comma can now use the reviewed team context for this Agent.
zh_hans: Comma 现在可以为此 Agent 使用已确认的团队上下文。

source: Comma could not load Slack channels right now. No channel selection was assumed.
zh_hans: Comma 暂时无法加载 Slack 频道。系统未代你选择任何频道。

source: Comma could not start reading Slack. Check the selected source and scope.
zh_hans: Comma 无法开始读取 Slack。请检查所选来源和范围。

source: Comma could not verify project context status. Existing knowledge is unchanged.
zh_hans: Comma 暂时无法确认项目上下文状态。现有知识不会改变。

source: Comma could not verify the Slack source right now. Existing imported context is unchanged.
zh_hans: Comma 暂时无法确认 Slack 来源。现有上下文不会改变。

source: Comma could not verify the current import status. Existing knowledge is unchanged; retry before starting or confirming anything.
zh_hans: Comma 暂时无法确认当前读取状态。现有知识不会改变；请重试后再开始或确认。

source: Comma could not verify which Agent owns this project context. Try again from Triage.
zh_hans: Comma 暂时无法确认此项目上下文属于哪个 Agent。请从 Triage 重试。

source: Comma finished reading the selected window and is organizing suggestions for review.
zh_hans: Comma 已读取所选时间范围，正在整理建议以供确认。

source: Comma is reading Slack and organizing team knowledge in the background.
zh_hans: Comma 正在后台读取 Slack 并整理团队知识。

source: Comma is reading and organizing
zh_hans: Comma 正在读取和整理

source: Comma is reading the selected Slack window. It is safe to leave this page.
zh_hans: Comma 正在读取所选 Slack 时间范围。你可以安全离开此页面。

source: Comma keeps the reviewed context even while its Slack source is disconnected.
zh_hans: 即使 Slack 来源已断开，Comma 仍会保留已确认的上下文。

source: Comma started reading and organizing Slack. Nothing new is enabled yet.
zh_hans: Comma 已开始读取并整理 Slack。新的内容尚未启用。

source: Comma started reading and organizing Slack. Nothing new is saved yet.
zh_hans: Comma 已开始读取并整理 Slack，目前还没有保存任何新内容。

source: Default
zh_hans: 默认

source: Derivation
zh_hans: 整理结果

source: Every item keeps its source
zh_hans: 每条知识都保留来源

source: Existing context stays available even though Slack is disconnected.
zh_hans: Slack 断开后，现有上下文仍然可用。

source: Existing knowledge is unchanged while Comma retries this status check.
zh_hans: Comma 重试状态检查期间，现有知识不会改变。

source: Existing project context remains available while this update is in progress.
zh_hans: 此次更新进行期间，现有项目上下文仍然可用。

source: Existing project context remains available. No new knowledge is enabled until you review and confirm the result.
zh_hans: 现有项目上下文仍然可用。在你审阅并确认结果前，不会保存任何新知识。

source: Existing project knowledge remains saved. No new knowledge is saved until you review and confirm the result.
zh_hans: 现有项目知识仍然保留。在你审阅并确认结果前，不会保存新的知识。

source: I reviewed these suggestions and want to enable the selected knowledge as this Agent's project context.
zh_hans: 我已确认这些建议，并希望将所选知识启用为此 Agent 的项目上下文。

source: I reviewed these suggestions and want to save the selected knowledge to this Agent's project Knowledge.
zh_hans: 我已确认这些建议，并希望将所选知识保存到此 Agent 的项目 Knowledge。

source: Import batches
zh_hans: 导入批次

source: Imported Slack knowledge
zh_hans: 从 Slack 导入的知识

source: Imported Slack knowledge is saved, but this environment cannot show it yet. Existing context remains unchanged.
zh_hans: 导入的 Slack 知识已保存，但当前环境暂时无法显示。现有上下文保持不变。

source: Imported from Slack
zh_hans: 从 Slack 导入

source: Initialize or update from Slack
zh_hans: 从 Slack 初始化或更新

source: Initialize project context
zh_hans: 初始化项目上下文

source: Initialize recent team context so this Agent does not start cold.
zh_hans: 初始化近期团队上下文，让此 Agent 无需从零开始。

source: Knowledge results live in Knowledge; technical evidence and rollback stay in the audit below.
zh_hans: 知识结果归入 Knowledge；技术证据与撤销操作保留在下方审计区。

source: Last updated
zh_hans: 最后更新时间

source: Let Comma learn about your team
zh_hans: 让 Comma 了解你的团队

source: Lifecycle state
zh_hans: 生命周期状态

source: Monitored
zh_hans: 已监控

source: Monitored channels may be preselected, but nothing starts until you confirm this exact scope.
zh_hans: 可预选已监控的频道，但必须确认当前确切范围后才会开始读取。

source: Names found
zh_hans: 发现的名称

source: Needs update
zh_hans: 需要更新

source: Newer batches
zh_hans: 较新批次

source: No eligible public Slack channels are available for this connection.
zh_hans: 此连接没有可用于初始化上下文的公开 Slack 频道。

source: No new context is active from the latest attempt. You can start again with a fresh scope.
zh_hans: 最近一次尝试没有启用新的上下文。你可以选择新的范围重新开始。

source: No new knowledge is enabled until you review and confirm the result.
zh_hans: 在你审阅并确认结果之前，不会启用任何新知识。

source: No new knowledge is saved until you review and confirm the result.
zh_hans: 审阅并确认结果前，不会保存新的知识。

source: No suggestions in this group.
zh_hans: 此分组暂无建议。

source: Not enabled yet
zh_hans: 尚未启用

source: Not initialized
zh_hans: 尚未初始化

source: Not saved yet
zh_hans: 尚未保存

source: Nothing new is saved until you explicitly confirm this review.
zh_hans: 在你明确确认本次审阅之前，不会保存任何新内容。

source: Nothing starts until you confirm the scope
zh_hans: 在确认范围前不会开始读取

source: Older batches
zh_hans: 较早批次

source: Open Slack connection settings
zh_hans: 打开 Slack 连接设置

source: Organize team knowledge
zh_hans: 整理团队知识

source: Organizing team knowledge
zh_hans: 正在整理团队知识

source: Other reviewed team context
zh_hans: 其他已审阅的团队上下文

source: People found in project knowledge
zh_hans: 项目知识中发现的人员

source: People, projects, decisions, and context
zh_hans: 人员、项目、决定和上下文

source: Preparing the Slack read
zh_hans: 正在准备读取 Slack

source: Project %{name}
zh_hans: 项目：%{name}

source: Project context
zh_hans: 项目上下文

source: Project context is ready
zh_hans: 项目上下文已就绪

source: Project context is saved in Knowledge
zh_hans: 项目上下文已保存至 Knowledge

source: Project context needs an update
zh_hans: 项目上下文需要更新

source: Project context status is temporarily unavailable
zh_hans: 项目上下文状态暂不可用

source: Projects found in shared knowledge
zh_hans: 共享知识中发现的项目

source: Publication
zh_hans: 发布记录

source: Read Slack
zh_hans: 读取 Slack

source: Reading Slack
zh_hans: 正在读取 Slack

source: Reading and organizing
zh_hans: 正在读取并整理

source: Ready
zh_hans: 已就绪

source: Ready · Slack disconnected
zh_hans: 已就绪 · Slack 已断开

source: Reconnect Slack
zh_hans: 重新连接 Slack

source: Refresh available
zh_hans: 可更新

source: Refresh context
zh_hans: 刷新上下文

source: Refresh project context
zh_hans: 更新项目上下文

source: Return to Triage
zh_hans: 返回 Triage

source: Review and enable
zh_hans: 审阅并启用

source: Review and save
zh_hans: 审阅并保存

source: Review the knowledge Comma found
zh_hans: 审阅 Comma 找到的知识

source: Review the knowledge Comma will use
zh_hans: 确认 Comma 将使用的知识

source: Reviewed Slack context is available to this Agent.
zh_hans: 此 Agent 已可使用已确认的 Slack 上下文。

source: Reviewed Slack context is saved in Knowledge. Agent use is not enabled in this environment.
zh_hans: 已确认的 Slack 上下文已保存至 Knowledge。当前环境尚未启用 Agent 使用。

source: Reviewed Slack history stays here even if Slack is later disconnected. Open an item to inspect its source references.
zh_hans: 已审阅的 Slack 历史会保留在这里，即使之后断开 Slack 也不会删除。打开条目可查看来源引用。

source: Reviewed context is saved in Knowledge. Agent use is not enabled in this environment.
zh_hans: 已确认的上下文已保存至 Knowledge。当前环境尚未启用 Agent 使用。

source: Roll back
zh_hans: 撤销

source: Runtime grounding
zh_hans: Agent 使用状态

source: Saved as this task progresses · safe to continue later
zh_hans: 任务进度会自动保存 · 可稍后继续

source: Saved in Knowledge
zh_hans: 已保存至 Knowledge

source: Saved · Slack disconnected
zh_hans: 已保存 · Slack 已断开

source: Search people, projects, decisions, or context
zh_hans: 搜索人员、项目、决定或上下文

source: Selected
zh_hans: 已选择

source: Set up again
zh_hans: 重新设置

source: Slack asked Comma to slow down. The task will continue from its saved place.
zh_hans: Slack 要求 Comma 暂缓读取。任务将从已保存的位置继续。

source: Slack connection changed. Confirm the source and read scope again.
zh_hans: Slack 连接已发生变化。请重新确认来源和读取范围。

source: Slack connection status is temporarily unavailable
zh_hans: Slack 连接状态暂不可用

source: Slack has not finished reconnecting yet. Wait for the new connection, or start a normal context update instead.
zh_hans: Slack 尚未完成重连。请等待新连接就绪，或改为执行常规上下文更新。

source: Slack is disconnected. Existing project context remains available and is not deleted.
zh_hans: Slack 已断开。现有项目上下文仍然可用，不会被删除。

source: Slack is disconnected. The context already enabled for this Agent remains available; reconnecting does not replace it automatically.
zh_hans: Slack 已断开。此 Agent 已启用的上下文仍然可用；重连不会自动替换它。

source: Slack is disconnected. The knowledge already saved for this Agent remains available; reconnecting does not replace it automatically.
zh_hans: Slack 已断开。此 Agent 已保存的知识仍然可用；重新连接不会自动替换它。

source: Slack reading is complete
zh_hans: Slack 读取已完成

source: Slack source references
zh_hans: Slack 来源引用

source: Slack was reconnected. A fresh optional update is available.
zh_hans: Slack 已重新连接，可以选择执行一次新的更新。

source: Slack was reconnected. You can keep the current context or start a fresh read and review the new result before enabling it.
zh_hans: Slack 已重新连接。你可以保留当前上下文，也可以开始一次全新读取，并在启用前审阅新结果。

source: Slack was reconnected. You can keep the saved knowledge or start a fresh read and review the new result before saving it.
zh_hans: Slack 已重新连接。你可以保留已保存的知识，也可以重新读取，并在保存新结果前进行审阅。

source: Slack · %{workspace} · disconnected
zh_hans: Slack · %{workspace} · 已断开

source: Slack · %{workspace} · status unavailable
zh_hans: Slack · %{workspace} · 状态暂不可用

source: Slack · disconnected
zh_hans: Slack · 已断开

source: Slack · status unavailable
zh_hans: Slack · 状态暂不可用

source: Snapshot
zh_hans: 快照

source: Some Slack connection status is temporarily unavailable. Only the verified sources below can be selected.
zh_hans: 部分 Slack 连接状态暂不可用。只能选择下方已确认的来源。

source: Start fresh refresh
zh_hans: 开始全新更新

source: Start over with a different range
zh_hans: 更换范围并重新开始

source: Start reading and organizing
zh_hans: 开始读取并整理

source: Step 1 of 5
zh_hans: 第 1 步，共 5 步

source: Step 2 of 5
zh_hans: 第 2 步，共 5 步

source: Step 3 of 5
zh_hans: 第 3 步，共 5 步

source: Step 4 of 5
zh_hans: 第 4 步，共 5 步

source: Step 5 of 5
zh_hans: 第 5 步，共 5 步

source: Suggested people, projects, decisions, and context are ready for your review.
zh_hans: 建议的人员、项目、决策和上下文已准备好，请审阅。

source: Technical run evidence, model versions, rollback, and older batches live here.
zh_hans: 技术证据、模型版本、撤销操作和历史批次保留在这里。
